\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Firewall and IDS/IPS}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is a Firewall?}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ingress vs Egress firewall}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The three principles of the firewall}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Authorization policies}{55}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Basic components}{55}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A which level the controls are made?}{56}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Network-Level Controls}{56}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Packet filter}{56}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Circuit-Level Gateway}{56}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Application-Level Gateway}{57}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}HTTP Proxies}{57}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}WAF (Web Application Firewall)}{58}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Firewall's Architectures}{58}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}"Packet Filter" architecture}{58}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}"Dual-homed Gateway" architecture}{58}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}"Screened host" architecture}{59}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}"Screened subnet" architecture}{59}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}"Screened subnet" architecture (version 2)}{60}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Local/Personal Firewall}{60}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Protection offered by a firewall}{60}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Intrusion Detection System (IDS)}{61}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}IDS functional features}{61}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}IDS topological features}{61}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Intrusion Prevention System (IPS)}{62}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Next-Generation Firewall (NGFW)}{62}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Unified Threat Management (UTM)}{62}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Honey pot / Honey net}{62}{section.6.15}\protected@file@percent }
\@setckpt{chapters/6-Firewall}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{tcb@cnt@quotebox}{0}
\setcounter{tcb@cnt@quotebox-yellow}{0}
\setcounter{tcb@cnt@quotebox-grey}{0}
\setcounter{tcb@cnt@quotebox-red}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{129}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
