\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security of network applications}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Standard situation}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Channel Security}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Message/Data security}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Different implementation}{46}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Internal to Applications}{46}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security External to Applications}{46}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}TLS (Transport Layer Security)}{46}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Official Ports for TLS/SSL Applications}}{47}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}TLS - AuthN and Integrity}{47}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}TLS - Confidentiality}{47}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}TLS Architecture}{47}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}TLS Handshake Protocol}{48}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}TLS Session ID}{48}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}TLS Session \textbf  {\(\&\)} Connections}{48}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Relationship among Keys and Sessions}{49}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}TLS Record Protocol (authenticate-then-encrypt)}{49}{subsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Perfect Forward Secrecy}{49}{subsection.6.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}TLS Downgrade Attack}{50}{subsection.6.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Virtual Servers and TLS}{50}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}ALPN extension (Application-Layer Protocol Negotiation)}{50}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}TLS Fallback - Signaling Cipher Suite Value}{51}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}DTLS (Datagram Transport Layer Security)}{51}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}HTTP Security}{51}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}HTTP Basic Authentication}{51}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}HTTP Digest Authentication}{51}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}HTTP \& TLS/SSL}{53}{subsection.6.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{6.10.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsubsection}{TSL AuthN at the Application Layer}{53}{section*.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{6.10.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsubsection}{AuthN in Web applications}{53}{section*.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{6.10.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsubsection}{Web Form Security}{53}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}HTTP Strict Transport Security (HSTS)}{53}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}HTTP Public Key Pinning (HPKT)}{54}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}E-Payment System}{54}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Web-Based Payment Systems}{55}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}PCI DSS (Payment Card Industry Data Security Standard)}{55}{subsection.6.12.2}\protected@file@percent }
\@setckpt{chapters/6-Netappsec}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{70}
\setcounter{tcb@cnt@quotebox}{0}
\setcounter{tcb@cnt@quotebox-yellow}{0}
\setcounter{tcb@cnt@quotebox-grey}{1}
\setcounter{tcb@cnt@quotebox-red}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{72}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{126}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
