\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Security of network applications}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Standard situation}{56}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Channel Security}{56}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Message/Data security}{56}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Different implementation}{57}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Internal to Applications}{57}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security External to Applications}{57}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}TLS (Transport Layer Security)}{57}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Official Ports for TLS/SSL Applications}}{58}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}TLS - AuthN and Integrity}{58}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}TLS - Confidentiality}{58}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}TLS Architecture}{58}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}TLS Handshake Protocol}{59}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}TLS Session ID}{59}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}TLS Session \textbf  {\(\&\)} Connections}{59}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Relationship among Keys and Sessions}{60}{subsection.7.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}TLS Record Protocol (authenticate-then-encrypt)}{60}{subsection.7.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}Perfect Forward Secrecy}{60}{subsection.7.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}TLS Downgrade Attack}{61}{subsection.7.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Virtual Servers and TLS}{61}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}ALPN extension (Application-Layer Protocol Negotiation)}{61}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}TLS Fallback - Signaling Cipher Suite Value}{62}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}DTLS (Datagram Transport Layer Security)}{62}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}HTTP Security}{62}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}HTTP Basic Authentication}{62}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}HTTP Digest Authentication}{62}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}HTTP \& TLS/SSL}{64}{subsection.7.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{7.10.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {subsubsection}{TSL AuthN at the Application Layer}{64}{section*.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{7.10.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {subsubsection}{AuthN in Web applications}{64}{section*.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{7.10.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {subsubsection}{Web Form Security}{64}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}HTTP Strict Transport Security (HSTS)}{64}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}HTTP Public Key Pinning (HPKT)}{65}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}E-Payment System}{65}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Web-Based Payment Systems}{66}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}PCI DSS (Payment Card Industry Data Security Standard)}{66}{subsection.7.12.2}\protected@file@percent }
\@setckpt{chapters/7-Netappsec}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{83}
\setcounter{tcb@cnt@quotebox}{0}
\setcounter{tcb@cnt@quotebox-yellow}{0}
\setcounter{tcb@cnt@quotebox-grey}{1}
\setcounter{tcb@cnt@quotebox-red}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{86}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{145}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
