\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security of network applications}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Standard situation}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Channel Security}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Message/Data security}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Different implementation}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Internal to Applications}{45}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security External to Applications}{45}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TLS (Transport Layer Security)}{45}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Official Ports for TLS/SSL Applications}}{46}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}TLS - AuthN and Integrity}{46}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}TLS - Confidentiality}{46}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}TLS Architecture}{46}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}TLS Handshake Protocol}{47}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}TLS Session ID}{47}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}TLS Session \textbf  {\(\&\)} Connections}{47}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Relationship among Keys and Sessions}{48}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}TLS Record Protocol (authenticate-then-encrypt)}{48}{subsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Perfect Forward Secrecy}{48}{subsection.5.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}TLS Downgrade Attack}{49}{subsection.5.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Virtual Servers and TLS}{49}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ALPN extension (Application-Layer Protocol Negotiation)}{49}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}TLS Fallback - Signaling Cipher Suite Value}{50}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}DTLS (Datagram Transport Layer Security)}{50}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}HTTP Security}{50}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}HTTP Basic Authentication}{50}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}HTTP Digest Authentication}{50}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}HTTP \& TLS/SSL}{52}{subsection.5.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{5.10.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsubsection}{TSL AuthN at the Application Layer}{52}{section*.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{5.10.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsubsection}{AuthN in Web applications}{52}{section*.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{5.10.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsubsection}{Web Form Security}{52}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}HTTP Strict Transport Security (HSTS)}{52}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}HTTP Public Key Pinning (HPKT)}{53}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}E-Payment System}{53}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Web-Based Payment Systems}{54}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}PCI DSS (Payment Card Industry Data Security Standard)}{54}{subsection.5.12.2}\protected@file@percent }
\@setckpt{chapters/netappsec}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{70}
\setcounter{tcb@cnt@quotebox}{0}
\setcounter{tcb@cnt@quotebox-yellow}{0}
\setcounter{tcb@cnt@quotebox-grey}{1}
\setcounter{tcb@cnt@quotebox-red}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{72}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{125}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
