\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Authentication techiniques protocols, and architecures}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Authentication vs Authorization}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authentication factors}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Risks}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digital Authentication model (NIST SP800.63B)}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generic authentication protocol}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Password base authentication}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The "dictionary" attack}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rainbow Table attack}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Salting Passwords: A Defense Against Dictionary and Rainbow Table Attacks}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps for each user (UID):}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Verification with Salt}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Strong authentication definitions}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Challenge-Response Authentication (CRA)}{6}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Symmetric CRA}{7}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Mutual symmetric CRA}{7}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version 1: Basic Exchange}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version 2: Improved Performance}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Asymmetric CRA}{7}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security:}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems:}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}One-Time Password(OTP)}{8}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}S/KEY System}{8}{subsection.1.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.10.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Time-based OTP (TOPT)}{8}{subsection.1.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.10.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.10.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.10.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.10.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.10.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Out-of-Band (OOB) OTP Summary}{9}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Two-/Multi-Factor Authentication (2FA/MFA)}{9}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Authentication of human beings}{9}{section.1.11}\protected@file@percent }
\@setckpt{chapters/prova}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcb@cnt@quotebox}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
