\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Authentication techniques protocols, and architectures}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Authentication vs Authorization}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Authentication factors}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Risks}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digital Authentication model (NIST SP800.63B)}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generic authentication protocol}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Password base authentication}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The "dictionary" attack}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rainbow Table attack}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Salting Passwords: A Defense Against Dictionary and Rainbow Table Attacks}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps for each user (UID):}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Verification with Salt}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Strong authentication definitions}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Challenge-Response Authentication (CRA)}{21}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Symmetric CRA}{22}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Mutual symmetric CRA}{22}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version 1: Basic Exchange}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version 2: Improved Performance}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Asymmetric CRA}{22}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security:}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems:}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}One-Time Password(OTP)}{23}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}S/KEY System}{23}{subsection.3.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3.10.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Time-based OTP (TOPT)}{23}{subsection.3.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{3.10.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.10.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.10.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.10.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Out-of-Band (OOB) OTP}{24}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Two-/Multi-Factor Authentication (2FA/MFA)}{24}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Authentication of human beings}{24}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Kerberos Authentication System}{25}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Players}{25}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}How it Works?}{25}{subsection.3.12.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-8}{\default{2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-9}{\default{3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Single Sign-On (SSO)}{26}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Authentication Interoperability}{26}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}OATH}{26}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Google Authenticator}{26}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}FIDO (Fast Identity Online)}{27}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FIDO's frameworks include:}{27}{section*.11}\protected@file@percent }
\@setckpt{chapters/prova}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{tcb@cnt@quotebox}{0}
\setcounter{tcb@cnt@quotebox-yellow}{0}
\setcounter{tcb@cnt@quotebox-grey}{0}
\setcounter{tcb@cnt@quotebox-red}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{32}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
