\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Authentication techniques protocols, and architectures}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Authentication vs Authorization}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Authentication factors}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Risks}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digital Authentication model (NIST SP800.63B)}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generic authentication protocol}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Password base authentication}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The "dictionary" attack}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rainbow Table attack}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Salting Passwords: A Defense Against Dictionary and Rainbow Table Attacks}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps for each user (UID):}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Verification with Salt}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Strong authentication definitions}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Challenge-Response Authentication (CRA)}{25}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Symmetric CRA}{26}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Mutual symmetric CRA}{26}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version 1: Basic Exchange}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version 2: Improved Performance}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Asymmetric CRA}{26}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security:}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems:}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}One-Time Password(OTP)}{27}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}S/KEY System}{27}{subsection.3.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{3.10.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Time-based OTP (TOPT)}{27}{subsection.3.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.10.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.10.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.10.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.10.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Out-of-Band (OOB) OTP}{28}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Two-/Multi-Factor Authentication (2FA/MFA)}{28}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Authentication of human beings}{28}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Kerberos Authentication System}{29}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Players}{29}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}How it Works?}{29}{subsection.3.12.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-11}{\default{2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-12}{\default{3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Single Sign-On (SSO)}{30}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Authentication Interoperability}{30}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}OATH}{30}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Google Authenticator}{30}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}FIDO (Fast Identity Online)}{31}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FIDO's frameworks include:}{31}{section*.13}\protected@file@percent }
\@setckpt{chapters/prova}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{36}
\setcounter{tcb@cnt@quotebox}{0}
\setcounter{tcb@cnt@quotebox-yellow}{0}
\setcounter{tcb@cnt@quotebox-grey}{0}
\setcounter{tcb@cnt@quotebox-red}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{12}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{63}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
