\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Risk estimation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Risk Management}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Window of exposure}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cyber threats}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Standardization bodies}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Security}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Other security properties}{7}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Data protection}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Technological Attacks}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Technology and human beings}{10}{section.1.9}%
\contentsline {chapter}{\numberline {2}Cryptography techniques}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Symmetric Cryptography}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}DES (Data Encryption Standard)}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}3-DES or Triple DES}{13}{subsection.2.1.2}%
\contentsline {subsubsection}{Why 2-DES is not used?}{13}{section*.2}%
\contentsline {subsection}{\numberline {2.1.3}AES (Advanced Encryption Standard))}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Application Modes for block algorithms}{14}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Authentication techniques protocols, and architectures}{16}{chapter.3}%
\contentsline {subsubsection}{Authentication vs Authorization}{16}{section*.3}%
\contentsline {section}{\numberline {3.1}Authentication factors}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Risks}{16}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Digital Authentication model (NIST SP800.63B)}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generic authentication protocol}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Password base authentication}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}The "dictionary" attack}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Rainbow Table attack}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Salting Passwords: A Defense Against Dictionary and Rainbow Table Attacks}{19}{section.3.7}%
\contentsline {subsubsection}{Steps for each user (UID):}{19}{section*.4}%
\contentsline {subsubsection}{Password Verification with Salt}{19}{section*.5}%
\contentsline {section}{\numberline {3.8}Strong authentication definitions}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}Challenge-Response Authentication (CRA)}{19}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Symmetric CRA}{20}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Mutual symmetric CRA}{20}{subsection.3.9.2}%
\contentsline {subsubsection}{Version 1: Basic Exchange}{20}{section*.6}%
\contentsline {subsubsection}{Version 2: Improved Performance}{20}{section*.7}%
\contentsline {subsection}{\numberline {3.9.3}Asymmetric CRA}{20}{subsection.3.9.3}%
\contentsline {subsubsection}{Applications}{20}{section*.8}%
\contentsline {subsubsection}{Security:}{21}{section*.9}%
\contentsline {subsubsection}{Problems:}{21}{section*.10}%
\contentsline {section}{\numberline {3.10}One-Time Password(OTP)}{21}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}S/KEY System}{21}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Time-based OTP (TOPT)}{21}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Out-of-Band (OOB) OTP}{22}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Two-/Multi-Factor Authentication (2FA/MFA)}{22}{subsection.3.10.4}%
\contentsline {section}{\numberline {3.11}Authentication of human beings}{22}{section.3.11}%
\contentsline {section}{\numberline {3.12}Kerberos Authentication System}{23}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Players}{23}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}How it Works?}{23}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Single Sign-On (SSO)}{24}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}Authentication Interoperability}{24}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}OATH}{24}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Google Authenticator}{24}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}FIDO (Fast Identity Online)}{25}{subsection.3.13.3}%
\contentsline {subsubsection}{FIDO's frameworks include:}{25}{section*.11}%
\contentsline {chapter}{\numberline {4}Firewall and IDS/IPS}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}What is a Firewall?}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ingress vs Egress firewall}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}The three principles of the firewall}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Authorization policies}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Basic components}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}A which level the controls are made?}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Network-Level Controls}{27}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Packet filter}{27}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Circuit-Level Gateway}{27}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Application-Level Gateway}{28}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}HTTP Proxies}{28}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}WAF (Web Application Firewall)}{29}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Firewall's Architectures}{29}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}"Packet Filter" architecture}{29}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}"Dual-homed Gateway" architecture}{29}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}"Screened host" architecture}{30}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}"Screened subnet" architecture}{30}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}"Screened subnet" architecture (version 2)}{31}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}Local/Personal Firewall}{31}{section.4.9}%
\contentsline {section}{\numberline {4.10}Protection offered by a firewall}{31}{section.4.10}%
\contentsline {section}{\numberline {4.11}Intrusion Detection System (IDS)}{32}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}IDS functional features}{32}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}IDS topological features}{32}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}Intrusion Prevention System (IPS)}{33}{section.4.12}%
\contentsline {section}{\numberline {4.13}Next-Generation Firewall (NGFW)}{33}{section.4.13}%
\contentsline {section}{\numberline {4.14}Unified Threat Management (UTM)}{33}{section.4.14}%
\contentsline {section}{\numberline {4.15}Honey pot / Honey net}{33}{section.4.15}%
\contentsline {chapter}{\numberline {5}Security of network applications}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Standard situation}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Channel Security}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Message/Data security}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Different implementation}{35}{section.5.4}%
\contentsline {subsubsection}{Security Internal to Applications}{35}{section*.12}%
\contentsline {subsubsection}{Security External to Applications}{35}{section*.13}%
\contentsline {section}{\numberline {5.5}TLS (Transport Layer Security)}{35}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}TLS - AuthN and Integrity}{36}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}TLS - Confidentiality}{36}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}TLS Architecture}{36}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}TLS Handshake Protocol}{37}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}TLS Session ID}{37}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}TLS Session \textbf {\(\&\)} Connections}{37}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Relationship among Keys and Sessions}{38}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}TLS Record Protocol (authenticate-then-encrypt)}{38}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}Perfect Forward Secrecy}{38}{subsection.5.5.9}%
\contentsline {subsection}{\numberline {5.5.10}TLS Downgrade Attack}{39}{subsection.5.5.10}%
\contentsline {section}{\numberline {5.6}Virtual Servers and TLS}{39}{section.5.6}%
\contentsline {section}{\numberline {5.7}ALPN extension (Application-Layer Protocol Negotiation)}{39}{section.5.7}%
\contentsline {section}{\numberline {5.8}TLS Fallback - Signaling Cipher Suite Value}{40}{section.5.8}%
\contentsline {section}{\numberline {5.9}DTLS (Datagram Transport Layer Security)}{40}{section.5.9}%
\contentsline {section}{\numberline {5.10}HTTP Security}{40}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}HTTP Basic Authentication}{40}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}HTTP Digest Authentication}{40}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}HTTP \& TLS/SSL}{42}{subsection.5.10.3}%
\contentsline {subsubsection}{TSL AuthN at the Application Layer}{42}{section*.14}%
\contentsline {subsubsection}{AuthN in Web applications}{42}{section*.15}%
\contentsline {subsubsection}{Web Form Security}{42}{section*.16}%
\contentsline {section}{\numberline {5.11}HTTP Strict Transport Security (HSTS)}{42}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}HTTP Public Key Pinning (HPKT)}{43}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}E-Payment System}{43}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Web-Based Payment Systems}{44}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}PCI DSS (Payment Card Industry Data Security Standard)}{44}{subsection.5.12.2}%
