\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Risk estimation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Risk Management}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Window of exposure}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cyber threats}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Standardization bodies}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Security}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Other security properties}{7}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Data protection}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Technological Attacks}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Technology and human beings}{10}{section.1.9}%
\contentsline {chapter}{\numberline {2}Cryptography techniques}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Symmetric Cryptography}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}DES (Data Encryption Standard)}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}3-DES or Triple DES}{13}{subsection.2.1.2}%
\contentsline {subsubsection}{Why 2-DES is not used?}{13}{section*.2}%
\contentsline {subsection}{\numberline {2.1.3}AES (Advanced Encryption Standard))}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Application Modes for block algorithms}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Stream Encryption Algorithms}{16}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Length of Secret Keys}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Authentication techniques protocols, and architectures}{18}{chapter.3}%
\contentsline {subsubsection}{Authentication vs Authorization}{18}{section*.3}%
\contentsline {section}{\numberline {3.1}Authentication factors}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Risks}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Digital Authentication model (NIST SP800.63B)}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generic authentication protocol}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Password base authentication}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}The "dictionary" attack}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Rainbow Table attack}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Salting Passwords: A Defense Against Dictionary and Rainbow Table Attacks}{21}{section.3.7}%
\contentsline {subsubsection}{Steps for each user (UID):}{21}{section*.4}%
\contentsline {subsubsection}{Password Verification with Salt}{21}{section*.5}%
\contentsline {section}{\numberline {3.8}Strong authentication definitions}{21}{section.3.8}%
\contentsline {section}{\numberline {3.9}Challenge-Response Authentication (CRA)}{21}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Symmetric CRA}{22}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Mutual symmetric CRA}{22}{subsection.3.9.2}%
\contentsline {subsubsection}{Version 1: Basic Exchange}{22}{section*.6}%
\contentsline {subsubsection}{Version 2: Improved Performance}{22}{section*.7}%
\contentsline {subsection}{\numberline {3.9.3}Asymmetric CRA}{22}{subsection.3.9.3}%
\contentsline {subsubsection}{Applications}{22}{section*.8}%
\contentsline {subsubsection}{Security:}{23}{section*.9}%
\contentsline {subsubsection}{Problems:}{23}{section*.10}%
\contentsline {section}{\numberline {3.10}One-Time Password(OTP)}{23}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}S/KEY System}{23}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Time-based OTP (TOPT)}{23}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Out-of-Band (OOB) OTP}{24}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Two-/Multi-Factor Authentication (2FA/MFA)}{24}{subsection.3.10.4}%
\contentsline {section}{\numberline {3.11}Authentication of human beings}{24}{section.3.11}%
\contentsline {section}{\numberline {3.12}Kerberos Authentication System}{25}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Players}{25}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}How it Works?}{25}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Single Sign-On (SSO)}{26}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}Authentication Interoperability}{26}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}OATH}{26}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Google Authenticator}{26}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}FIDO (Fast Identity Online)}{27}{subsection.3.13.3}%
\contentsline {subsubsection}{FIDO's frameworks include:}{27}{section*.11}%
\contentsline {chapter}{\numberline {4}Firewall and IDS/IPS}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}What is a Firewall?}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ingress vs Egress firewall}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}The three principles of the firewall}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Authorization policies}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Basic components}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}A which level the controls are made?}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Network-Level Controls}{29}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Packet filter}{29}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Circuit-Level Gateway}{29}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Application-Level Gateway}{30}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}HTTP Proxies}{30}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}WAF (Web Application Firewall)}{31}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Firewall's Architectures}{31}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}"Packet Filter" architecture}{31}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}"Dual-homed Gateway" architecture}{31}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}"Screened host" architecture}{32}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}"Screened subnet" architecture}{32}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}"Screened subnet" architecture (version 2)}{33}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}Local/Personal Firewall}{33}{section.4.9}%
\contentsline {section}{\numberline {4.10}Protection offered by a firewall}{33}{section.4.10}%
\contentsline {section}{\numberline {4.11}Intrusion Detection System (IDS)}{34}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}IDS functional features}{34}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}IDS topological features}{34}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}Intrusion Prevention System (IPS)}{35}{section.4.12}%
\contentsline {section}{\numberline {4.13}Next-Generation Firewall (NGFW)}{35}{section.4.13}%
\contentsline {section}{\numberline {4.14}Unified Threat Management (UTM)}{35}{section.4.14}%
\contentsline {section}{\numberline {4.15}Honey pot / Honey net}{35}{section.4.15}%
\contentsline {chapter}{\numberline {5}Security of network applications}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Standard situation}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Channel Security}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Message/Data security}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Different implementation}{37}{section.5.4}%
\contentsline {subsubsection}{Security Internal to Applications}{37}{section*.12}%
\contentsline {subsubsection}{Security External to Applications}{37}{section*.13}%
\contentsline {section}{\numberline {5.5}TLS (Transport Layer Security)}{37}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}TLS - AuthN and Integrity}{38}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}TLS - Confidentiality}{38}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}TLS Architecture}{38}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}TLS Handshake Protocol}{39}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}TLS Session ID}{39}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}TLS Session \textbf {\(\&\)} Connections}{39}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Relationship among Keys and Sessions}{40}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}TLS Record Protocol (authenticate-then-encrypt)}{40}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}Perfect Forward Secrecy}{40}{subsection.5.5.9}%
\contentsline {subsection}{\numberline {5.5.10}TLS Downgrade Attack}{41}{subsection.5.5.10}%
\contentsline {section}{\numberline {5.6}Virtual Servers and TLS}{41}{section.5.6}%
\contentsline {section}{\numberline {5.7}ALPN extension (Application-Layer Protocol Negotiation)}{41}{section.5.7}%
\contentsline {section}{\numberline {5.8}TLS Fallback - Signaling Cipher Suite Value}{42}{section.5.8}%
\contentsline {section}{\numberline {5.9}DTLS (Datagram Transport Layer Security)}{42}{section.5.9}%
\contentsline {section}{\numberline {5.10}HTTP Security}{42}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}HTTP Basic Authentication}{42}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}HTTP Digest Authentication}{42}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}HTTP \& TLS/SSL}{44}{subsection.5.10.3}%
\contentsline {subsubsection}{TSL AuthN at the Application Layer}{44}{section*.14}%
\contentsline {subsubsection}{AuthN in Web applications}{44}{section*.15}%
\contentsline {subsubsection}{Web Form Security}{44}{section*.16}%
\contentsline {section}{\numberline {5.11}HTTP Strict Transport Security (HSTS)}{44}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}HTTP Public Key Pinning (HPKT)}{45}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}E-Payment System}{45}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Web-Based Payment Systems}{46}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}PCI DSS (Payment Card Industry Data Security Standard)}{46}{subsection.5.12.2}%
