\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Authentication techiniques protocols, and architecures}{3}{chapter.1}%
\contentsline {subsubsection}{Authentication vs Authorization}{3}{section*.2}%
\contentsline {section}{\numberline {1.1}Authentication factors}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Risks}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Digital Authentication model (NIST SP800.63B)}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Generic authentication protocol}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Password base authentication}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}The "dictionary" attack}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Rainbow Table attack}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Salting Passwords: A Defense Against Dictionary and Rainbow Table Attacks}{6}{section.1.7}%
\contentsline {subsubsection}{Steps for each user (UID):}{6}{section*.3}%
\contentsline {subsubsection}{Password Verification with Salt}{6}{section*.4}%
\contentsline {section}{\numberline {1.8}Strong authentication definitions}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Challenge-Response Authentication (CRA)}{6}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Symmetric CRA}{7}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Mutual symmetric CRA}{7}{subsection.1.9.2}%
\contentsline {subsubsection}{Version 1: Basic Exchange}{7}{section*.5}%
\contentsline {subsubsection}{Version 2: Improved Performance}{7}{section*.6}%
\contentsline {subsection}{\numberline {1.9.3}Asymmetric CRA}{7}{subsection.1.9.3}%
\contentsline {subsubsection}{Applications}{7}{section*.7}%
\contentsline {subsubsection}{Security:}{8}{section*.8}%
\contentsline {subsubsection}{Problems:}{8}{section*.9}%
\contentsline {section}{\numberline {1.10}One-Time Password(OTP)}{8}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}S/KEY System}{8}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Time-based OTP (TOPT)}{8}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Out-of-Band (OOB) OTP Summary}{9}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Two-/Multi-Factor Authentication (2FA/MFA)}{9}{subsection.1.10.4}%
\contentsline {section}{\numberline {1.11}Authentication of human beings}{9}{section.1.11}%
\contentsline {section}{\numberline {1.12}Kerberos Authentication System}{10}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Players}{10}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}How it Works?}{10}{subsection.1.12.2}%
