\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Authentication techniques protocols, and architectures}{4}{chapter.1}%
\contentsline {subsubsection}{Authentication vs Authorization}{4}{section*.2}%
\contentsline {section}{\numberline {1.1}Authentication factors}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Risks}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Digital Authentication model (NIST SP800.63B)}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Generic authentication protocol}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Password base authentication}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}The "dictionary" attack}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Rainbow Table attack}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Salting Passwords: A Defense Against Dictionary and Rainbow Table Attacks}{7}{section.1.7}%
\contentsline {subsubsection}{Steps for each user (UID):}{7}{section*.3}%
\contentsline {subsubsection}{Password Verification with Salt}{7}{section*.4}%
\contentsline {section}{\numberline {1.8}Strong authentication definitions}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Challenge-Response Authentication (CRA)}{7}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Symmetric CRA}{8}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Mutual symmetric CRA}{8}{subsection.1.9.2}%
\contentsline {subsubsection}{Version 1: Basic Exchange}{8}{section*.5}%
\contentsline {subsubsection}{Version 2: Improved Performance}{8}{section*.6}%
\contentsline {subsection}{\numberline {1.9.3}Asymmetric CRA}{8}{subsection.1.9.3}%
\contentsline {subsubsection}{Applications}{8}{section*.7}%
\contentsline {subsubsection}{Security:}{9}{section*.8}%
\contentsline {subsubsection}{Problems:}{9}{section*.9}%
\contentsline {section}{\numberline {1.10}One-Time Password(OTP)}{9}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}S/KEY System}{9}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Time-based OTP (TOPT)}{9}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Out-of-Band (OOB) OTP}{10}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Two-/Multi-Factor Authentication (2FA/MFA)}{10}{subsection.1.10.4}%
\contentsline {section}{\numberline {1.11}Authentication of human beings}{10}{section.1.11}%
\contentsline {section}{\numberline {1.12}Kerberos Authentication System}{11}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Players}{11}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}How it Works?}{11}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}Single Sign-On (SSO)}{12}{subsection.1.12.3}%
\contentsline {section}{\numberline {1.13}Authentication Interoperability}{12}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}OATH}{12}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Google Authenticator}{12}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}FIDO (Fast Identity Online)}{13}{subsection.1.13.3}%
\contentsline {subsubsection}{FIDO's frameworks include:}{13}{section*.10}%
\contentsline {chapter}{\numberline {2}Firewall and IDS/IPS}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a Firewall?}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ingress vs Egress firewall}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}The three principles of the firewall}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Authorization policies}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Basic components}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}A which level the controls are made?}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Network-Level Controls}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Packet filter}{15}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Circuit-Level Gateway}{15}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Application-Level Gateway}{16}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}HTTP Proxies}{16}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}WAF (Web Application Firewall)}{17}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Firewall's Architectures}{17}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}"Packet Filter" architecture}{17}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}"Dual-homed Gateway" architecture}{17}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}"Screened host" architecture}{18}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}"Screened subnet" architecture}{18}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}"Screened subnet" architecture (version 2)}{19}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Local/Personal Firewall}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Protection offered by a firewall}{19}{section.2.10}%
\contentsline {section}{\numberline {2.11}Intrusion Detection System (IDS)}{20}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}IDS functional features}{20}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}IDS topological features}{20}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Intrusion Prevention System (IPS)}{21}{section.2.12}%
\contentsline {section}{\numberline {2.13}Next-Generation Firewall (NGFW)}{21}{section.2.13}%
\contentsline {section}{\numberline {2.14}Unified Threat Management (UTM)}{21}{section.2.14}%
\contentsline {section}{\numberline {2.15}Honey pot / Honey net}{21}{section.2.15}%
\contentsline {chapter}{\numberline {3}Security of network applications}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Standard situation}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Channel Security}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Message/Data security}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Different implementation}{23}{section.3.4}%
\contentsline {subsubsection}{Security Internal to Applications}{23}{section*.11}%
\contentsline {subsubsection}{Security External to Applications}{23}{section*.12}%
\contentsline {section}{\numberline {3.5}TLS (Transport Layer Security)}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}TLS - AuthN and Integrity}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}TLS - Confidentiality}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}TLS Architecture}{24}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}TLS Handshake Protocol}{24}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}TLS Session ID}{25}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}TLS Session \textbf {\(\&\)} Connections}{25}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Relationship among Keys and Sessions}{25}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}TLS Record Protocol (authenticate-then-encrypt)}{25}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Perfect Forward Secrecy}{26}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}TLS Downgrade Attack}{26}{subsection.3.5.10}%
\contentsline {section}{\numberline {3.6}Virtual Servers and TLS}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}ALPN extension (Application-Layer Protocol Negotiation)}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}TLS Fallback - Signaling Cipher Suite Value}{27}{section.3.8}%
\contentsline {section}{\numberline {3.9}DTLS (Datagram Transport Layer Security)}{27}{section.3.9}%
\contentsline {section}{\numberline {3.10}HTTP Security}{28}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}HTTP Basic Authentication}{28}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}HTTP Digest Authentication}{28}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}HTTP \& TLS/SSL}{29}{subsection.3.10.3}%
\contentsline {subsubsection}{TSL AuthN at the Application Layer}{29}{section*.13}%
\contentsline {subsubsection}{AuthN in Web applications}{29}{section*.14}%
\contentsline {subsubsection}{Web Form Security}{29}{section*.15}%
\contentsline {section}{\numberline {3.11}HTTP Strict Transport Security (HSTS)}{29}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}HTTP Public Key Pinning (HPKT)}{30}{subsection.3.11.1}%
